<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="helloworld.js"/>
    <title></title>
</head>
<body>

<script type="text/javascript">
    alert("the result is" + add(23, 10));
</script>
</body>
</html>