<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
        PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <link href="mycss.css" type="text/css" rel="stylesheet"/>
    <link href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css" type="text/css" rel="stylesheet"/>

    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"/>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"/>

    <script type="text/javascript" src="main2.js"/>
    <script type="text/javascript" src="phrasenode.js"/>
    <script type="text/javascript">

        $(document).ready(function () {
            $("#status").html("")

            if (jQuery.ui) {
                $("#slider").slider({
                    step: 1,
                    min: 0,
                    max: 100,
                    slide: function (e, ui) {

                        mysliderfunc(ui.value)
                    },
                    change: function (e, ui) {
                        mysliderup(ui.value)
                    }
                })
            } else {
                alert("no jquery ui")
            }

            ready();
        });


    </script>
    <title></title>
</head>

<body id="mainBody" style='margin-bottom:20;margin-top:20;margin-left:20;margin-right:20;'>


<div id="slider"></div>

</body>
</html>